<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
    <title>Slide, Inc. - open source</title>
    <style type="text/css" media="screen">
      * { margin: 0; padding: 0; }
      body { font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; background-color: #fff; overflow: auto; color: #ccc; font-size: 16px; }
      h1 { font-weight: normal; margin-bottom: 5px; color: #222; font-size: 50px; }
      a { text-decoration: none; color: #777; }
        a:hover { color: #444; }
      img#forkme { position: absolute; top: 0; left: 0; border: 0; }
      #container { width: 100%; text-align: center; margin: 60px 0; }
      #github-badge { width: 220px; overflow: none; float: left; align: left; text-align: left; position: absolute; top: 50px; right: 5px;}
      #github-badge .repos .public { background-color: #fff; border: 0px;}
      #github-badge .repos .public a { background-color: #fff; }
      #github-badge a { color: #777; font-weight: normal; font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; font-size: 15px;}
      #github-badge a:visited { color: #777; }
      #github-badge a:hover { color: #444; }
      #github-badge div.header { display: none; }
      #github-badge .footer { display: none; }
    </style>
  </head>
  <body>
    <a href="http://github.com/slideinc"><img id="forkme" src="http://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
    <div id="container">
      <img src="smartsheep.png" alt="oh, hai." title="oh, hai" style="border: 1px solid #CECECE;"/>
      <h1>oh, hai.</h1>
    <a href="http://github.com/slideinc">code</a> | <a href="http://twitter.com/slideinc">tweet</a> | <a href="http://www.slide.com">visit</a>
    <br/>
    <br/>
    <strong style="color: #333;">we like:</strong>
    <br/>
    <a href="http://httpd.apache.org/">apache</a> | <a href="http://www.python.org">python</a> | <a href="http://cheetahtemplate.org">cheetah</a> | 
    <a href="http://jquery.org">jquery</a> | <a href="http://getwindmill.com">windmill</a> | <a href="http://git-scm.org">git</a> | <a href="http://www.hudson-ci.org">hudson</a>
    </div>
    <!-- GITHUB BADGE -->
    <div id="github-badge"></div>
    <script type="text/javascript" charset="utf-8">
      GITHUB_USERNAME = "slideinc";
      GITHUB_TITLE = "Projects";
    </script>
    <script src="http://drnic.github.com/github-badges/dist/github-badge-launcher.js" type="text/javascript"></script>
    <!-- END GITHUB BADGE -->
  </body>
</html>

<!-- Based on the nice and simple GitHub page from Hans: http://github.com/hans -->
